<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af2b63a7-af21-49be-988d-0ec08397ec8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ssv-cr.cr24.ir:8010/RecordsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RecordsService.wsdl" MetadataType="Wsdl" ID="7e8f7900-5967-4fed-87fb-03b345d8ae94" SourceId="1" SourceUrl="http://ssv-cr.cr24.ir:8010/RecordsService.svc?wsdl" />
    <MetadataFile FileName="RecordsService.disco" MetadataType="Disco" ID="ee7fc7b8-897e-4e4e-8853-fd3a3e02ddc5" SourceId="1" SourceUrl="http://ssv-cr.cr24.ir:8010/RecordsService.svc?disco" />
    <MetadataFile FileName="RecordsService.xsd" MetadataType="Schema" ID="4615f12a-41d8-46f1-bfa3-76351c347e96" SourceId="1" SourceUrl="http://ssv-cr.cr24.ir:8010/RecordsService.svc?xsd=xsd0" />
    <MetadataFile FileName="RecordsService1.xsd" MetadataType="Schema" ID="9d364f3c-d371-48e5-b429-04ef6387aebc" SourceId="1" SourceUrl="http://ssv-cr.cr24.ir:8010/RecordsService.svc?xsd=xsd2" />
    <MetadataFile FileName="RecordsService2.xsd" MetadataType="Schema" ID="74e285ca-09ce-4464-8311-94b1e433b4fb" SourceId="1" SourceUrl="http://ssv-cr.cr24.ir:8010/RecordsService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>